package my1;
import java.util.Locale;
public class Formatirovanie_vyvoda {

	public static void main(String[] args) {

		//Рассчитывается и выводится на консоль таблица умножения
		
/*		int[][] multiplyTab  = new int[10][10];

		for (int i = 0; i < 10; i++) {
		    for (int j = 0; j < 10; j++) {
		        multiplyTab[i][j] = (i+1)*(j+1);
		        //вывод ряда чисел разделенных знаком табуляции
		       //	System.out.print(multiplyTab[i][j] + "\t");
		       	// тот же вывод, но более компактный
		       	System.out.printf("%4d", multiplyTab[i][j]);  // %4d - расстояние между цифрами
		   }
		   System.out.println();
		}  */
		
		
		
		
		//Здесь в строке форматирования мы использовали несколько раз %6d%n, где каждое %6d задает формат для одного из чисел, 
		//указанных далее в качестве аргументов. Первое %6d форматирует число 666666, второе %6d форматирует 55555 и т.д. %n 
		//означает перевод строки.  Поскольку ко всем числам было применено форматирование %6d, 
		//то числа, которые содержат менее 6 знаков подвинуты вправо на недостающее количество знаков и тем самым красиво выровнены.
		
	/*	System.out.printf("%6d%n%6d%n%6d%n%6d%n%6d%n%6d", 666666, 55555, 4444, 333, 22, 1);   */
		
		

/*		Integer i=675;
		double root;
		root = Math.sqrt(i);
		System.out.println("Корень числа " + i + " равен " + root );
		System.out.printf("Корень числа %d равен %f", i, root ); // Вывод по новому с форматированием (округляет число до 6 знаков после запятой)
		System.out.printf("\nКорень числа %d равен %.2f", i, root ); //Выведет число с двумя знаками после запятой.
		*/
		
		
		
/*		System.out.printf("%d", 7845); // --> "7845"
		System.out.printf("%,d", 7845); // --> "7 845"
		System.out.printf("%7d", 7845); // --> "   7845"
		System.out.printf("%07d", 7845); // --> "0007845"
		System.out.printf("%+07d", 7845); //--> "+007845"
		System.out.printf("%-7d", 7845); // --> "7845   "                */
		
		
		//Форматирование чисел с плавающей точкой
		
/*		System.out.printf("%f", Math.E); // --> "2,718282"  Вывод числа e. Автоматическое округление до 6 знаков после запятой.
		System.out.printf("%10f", Math.E); // --> "  2,718282"
		System.out.printf("%010f", Math.E); // --> "002,718282"
		System.out.printf("%+010f", Math.E); // --> "+02,718282"
		System.out.printf("%.15f", Math.E); // --> "2,718281828459045"  Число будет выведено с 15 знаками после запятой.
		System.out.printf("%8.3f", Math.E); // --> "   2,718" Число будет выведено с  3-мя знаками после запятой и,
															//если оно менее 8 символов, то  будет «подвинуто» вправо на недостающее количество знаков.
		System.out.printf("%-8.3f", Math.E); // --> "2,718   " Число будет выровнено по левому краю, выведено с  3-мя знаками после запятой и,
												//если оно менее 8 знаков, то будет дополнено пробелами справа на недостающее количество знаков.
		
		*/
		
		
		//Форматирование строк
		
	/*	System.out.printf("%s%n", "Hello"); // --> "Hello"
		System.out.printf("%10s%n", "Hello"); // --> "     Hello"  Если строка содержит менее 10 символов, то «подвинуть » ее вправо
		System.out.printf("%-10s%n", "Hello"); // --> "Hello     "
		System.out.printf("%.3s%n", "Hello"); // --> "Hel" Выведет первые 3 символа строки.
		System.out.printf("%8.3s%n", "Hello"); // --> "     Hel"    */
		
		
		
		//Локализация
		//Например, в одних странах дробное число принято писать с точкой «3.68», а в других с запятой «3,68»
		//импортируем  import java.util.Locale;
		
	/*	System.out.printf(Locale.ENGLISH,"%,d%n", 1000000 );// 1,000,000
		System.out.printf(Locale.GERMAN,"%,d%n", 1000000 ); // 1.000.000
		System.out.printf(Locale.FRANCE,"%,d%n", 1000000 ); // 1 000 000
		System.out.printf(Locale.ENGLISH,"%.2f%n", 9.87 ); //9.87
		System.out.printf(Locale.FRANCE,"%.2f%n", 9.87 ); //9,87     */
		
		
		
		
		
		//В случае, если нет необходимости выводить отформатированную строку, а нужно просто ее сохранить для дальнейшего использования
		
	/*	String s = String.format("Курс валют: %-4s%-8.4f  %-4s%-8.4f","USD", 58.4643, "EUR", 63.3695);
		System.out.print(s); */
		
		
	/*	System.out.printf("%-5s%-11s%-25s%-11s%n","Код","За единиц","Валюты","Рублей РФ");
		System.out.println("-----------------------------------------------------");
		System.out.printf("%-5s%-11d%-25s%-11.4f%n","AUD",1,"Австралийский доллар",44.9883);
		System.out.printf("%-5s%-11d%-25s%-11.4f%n","GBP",1,"Фунт стерлингов",86.8429);
		System.out.printf("%-5s%-11d%-25s%-11.4f%n","BYR",10000,"Белорусский рубль",39.7716);
		System.out.printf("%-5s%-11d%-25s%-11.4f%n","DKK",10,"Датская крона",84.9192);
		System.out.printf("%-5s%-11d%-25s%-11.4f%n","USD",1,"Доллар США",58.4643);
		System.out.printf("%-5s%-11d%-25s%-11.4f%n","EUR",1,"Евро",63.3695);
		System.out.printf("%-5s%-11d%-25s%-11.4f%n","KZT",100,"Казахский тенге",31.4654);  */
	}

}
