package my1;

import java.io.IOException;

public class Nagatie_clavishi {
	//Нажимаем клавиши, пока не нажмем q. Подсчитываем  пробелы.

	public static void main(String[] args) throws IOException {
	/*	char  h;
		int z = 0;
		System.out.print("Нажимайте любые клавиши, если хотите выйти - нажмите q\n");
		for(; ;) {
			h = (char) System.in.read();
			System.out.print(h);
			if(h == ' ')
				z++;
				
			
			if(h == 'q')
				break;
		}
		System.out.println("\nВы нажали пробел" + z + " раз.Потом нажали q для выхода.");   */
		
	
	// Коды ASCII-символов нижнего регистра отличаются от кодов соответствующих символов верхнего регистра на величину 32. 
	//	Следовательно, для
	//	преобразования строчной буквы в прописную нужно уменьшить ее код на
	//	32. Используйте это обстоятельство для написания программы, читающей
	//	символы с клавиатуры. При выводе результатов данная программа должна
	//	преобразовывать строчные буквы в прописные, а прописные — в строчные.
	//	Остальные символы не должны меняться. Работа программы должна завершаться после того, как пользователь введет с клавиатуры точку. И наконец,
	//	сделайте так, чтобы программа отображала количество символов, для которых был изменен регистр.
	
/*		char ch;
		int changes = 0;
		System.out.println("Для остановки введите символ точки.");
		do {
			ch = (char) System.in.read();

				if(ch >= 'a' & ch <= 'z') {
					ch -= 32;
					changes++;
					System.out.println(ch);
				}
				else if(ch >= 'A' & ch <= 'Z') {
					ch += 32;
					changes++;
					System.out.println(ch);
				}

		}  while(ch != '.'); 
		System.out.println("Изменение регистра: " + changes);  */

	
	
	

	}

}
